debug.casDoctor.checks=
debug.casDoctor.repairs=
debug.casDoctor.fatal=false
debug.casDoctor.forceReleaseBehavior=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

running.from.commandline=false

spring.application.name=INCEpTION

# DATABASE
spring.datasource.url=${database.url:${INCEPTION_DB_URL:jdbc:hsqldb:file:${inception.home:${user.home}/.inception}/db/inception;hsqldb.default_table_type=cached}}
spring.datasource.username=${database.username:${INCEPTION_DB_USERNAME:sa}}
spring.datasource.password=${database.password:${INCEPTION_DB_PASSWORD:}}
spring.datasource.driver-class-name=${database.driver:${INCEPTION_DB_DRIVER:org.hsqldb.jdbc.JDBCDriver}}