#
# DKPro Core formats
#

text.label=Plain text
text.reader=de.tudarmstadt.ukp.dkpro.core.io.text.TextReader
text.writer=de.tudarmstadt.ukp.dkpro.core.io.text.TextWriter

bin.label=UIMA binary CAS
bin.reader=de.tudarmstadt.ukp.dkpro.core.io.bincas.BinaryCasReader
bin.writer=de.tudarmstadt.ukp.dkpro.core.io.bincas.BinaryCasWriter
